spring.application.name=pass-in

#Database config
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=${DATABASE_URL}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PSS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
